<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>影片播放清單</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    ul li {
      list-style: none;
      padding: 8px 16px;
      margin: 4px;
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      cursor: move;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    ul li.dragging {
      opacity: 0.5;
    }

    ul li .remove-btn {
      margin-left: 10px;
      cursor: pointer;
      color: red;
    }
    
    .container{
      border: 5px solid black;
      width: 80%;
      height: 80%;
      display: flex;
    }
    .main{
      width: 60%;
      height: 60%;
      & svg {
      width: 50px;
      height: 50px;
      cursor: pointer;
      margin: 10px;
      padding: 0px;
    }
    }
    .volumeControl{
      width: 50px;
      
    }
    #videoControl{
      width: 450px;
    }
    .aside{
      width: 40%; 
      border: 2px solid gray;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      
      <video id="player" width="100%" ></video>
      
      <div class="btns">
        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path id="control" d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path id="control2" d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
        影片進度
       <input type="range" id="videoControl" value="0">
       <span id="videorange"></span>
音量控制
          <input type="range" class="volumeControl" id="volumeControl" min="0" max="1" step="0.1">
          <span id="rangeTxt"></span>

        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path id="prev" d="M459.5 440.6c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4L288 214.3V256v41.7L459.5 440.6zM256 352V256 128 96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4l-192 160C4.2 237.5 0 246.5 0 256s4.2 18.5 11.5 24.6l192 160c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V352z"/></svg>
        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path id="next" d="M52.5 440.6c-9.5 7.9-22.8 9.7-34.1 4.4S0 428.4 0 416V96C0 83.6 7.2 72.3 18.4 67s24.5-3.6 34.1 4.4L224 214.3V256v41.7L52.5 440.6zM256 352V256 128 96c0-12.4 7.2-23.7 18.4-29s24.5-3.6 34.1 4.4l192 160c7.3 6.1 11.5 15.1 11.5 24.6s-4.2 18.5-11.5 24.6l-192 160c-9.5 7.9-22.8 9.7-34.1 4.4s-18.4-16.6-18.4-29V352z"/></svg>
        
        
        <input type="file" id="fileInput" style="display:none">
      </div>
    </div>
    <div class="aside">

      <ul id="sortableList">
        
      </ul>
      <button id="add">+</button>
    </div>
  
  </div>
  

  <script src="/按鈕控制.js"></script>
  <script src="/拖曳排序.js"></script>
  <script>
    
$("#rangeTxt").html($("#volumeControl").val()); // 在 #rangeTxt 顯示 #myRange 的 bar 值
$("#volumeControl").on("input", function(){ // 當輸入 input 時執行以下動作
$("#rangeTxt").html($(this).val()); // 將本數值顯示在 #rangeTxt 上
});

  </script>
</body>
</html>
